VITE_SUPABASE_PROJECT_ID="bembkmajgvhermgkprin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlbWJrbWFqZ3ZoZXJtZ2twcmluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2ODEzMzEsImV4cCI6MjA4MjI1NzMzMX0.XvjlDVQ913vimv6UUco739OVEhpNVBBMc8kCq2L7g2Q"
VITE_SUPABASE_URL="https://bembkmajgvhermgkprin.supabase.co"
